<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="myApp">
<head>
<title>DM News</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->

<script type="text/javascript" src="generic/angular.min.js"></script>
<script type="text/javascript" src="generic/angular-route.min.js"></script>
<script type="text/javascript" src="generic/angular-resource.min.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/angularjs/route.js"></script>
<script type="text/javascript" src="js/angularjs/app.js"></script>
<script type="text/javascript" src="controller/newsController.js"></script>
<script type="text/javascript" src="model/newsFactory.js"></script>
</head>


<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <!-- begin pages -->
   
    <!-- begin logo -->
    <div class="logo">
      <h1><a href="#">DM News</a></h1>
      <p>Free CSS Template</p>
    </div>
    <!-- end logo -->
    <!-- begin sponsor -->
   
    <!-- end sponsor -->
    <!-- begin categories -->
    <ul class="categories">
      <li><a href="#/red">Indore</a></li>
      <li><a href="#">Dewas</a></li>
      <li><a href="#">Ujjain</a></li>
      <li><a href="#">Bhopal</a></li>
       </ul>
    </div>
    
    
	<div ng-view></div>
 
<div id="footer">
  <p class="l">Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a> </p>
</div>
<!-- END footer -->
</body>
</html>
