<!-- <div id="content">  -->
    <!-- <div> -->
    
    
  <div id="featured">
      <div class="post">
        <h2><a href="#">Top 10 Make Money Online Tips for 2009</a></h2>
        <p class="details"> JUN 10 2009 | <a href="#">ChiQ Montes</a> | <a href="#">Advertising</a> | <a href="#">3 Comments</a> </p>
        <div class="thumb"><a href="#"><img src="images/_featured.jpg" alt="" /></a></div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque enim. Misl blandit feugiat. Ut vel orci quis sem dapibus iaculis.</p>
        <p class="readmore">[ <a href="#">read more</a> ]</p>
        <!-- <p class="tags">TAGS: <a href="#">money</a>, <a href="#">currency</a>, <a href="#">product</a></p> -->
        <div class="break"></div>
      </div>
    </div>     
  
 
 
 
